<!DOCTYPE html>
<html lang="fr">

<head>
	<title>shriveling the world</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			background: #000;
			color: #fff;
			padding: 0;
			margin: 0;
			font-weight: bold;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<script src="shriveling.js"></script>

	<script>
		let bigBoard = new shriveling();
	</script>

</body>

</html>
